<!DOCTYPE html>
<html>
<head>
	<title>division tags</title>
</head>
<body>
	<div style="height: 400px;width: 500px;background-color: orange;">
		<div style="height: 400px;width: 250px;background-color: blue;float: left;">
		<div style="height: 200px;width: 250px;background-color: red;">
			<div style="height: 100px;width: 250px;background-color: lightgreen;"></div>
			<div style="height: 100px;width: 250px;background-color: darkgray;"></div>

		</div>
		<div style="height: 200px;width: 250px;background-color: blueviolet;"></div>
		</div>
		<div style="height: 400px;width: 250px;background-color: pink;float: right;">
		<div style="height: 200px;width: 250px;background-color: green;"></div>
		<div style="height: 200px;width: 250px;background-color: yellow;"></div>
		</div>

	</div>
</body>
</html>